{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8858083517693756,
        "y": 6.822996546756452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885808351769378,
        "y": 6.322996546756452
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.4457069066809884,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.4457069066809884,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.445706906680992,
        "y": 4.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}