{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7280907111432544,
        "y": 5.080596397070656
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.720039088933139,
        "y": 4.620055957669168
      },
      "prevControl": {
        "x": 7.03620185866326,
        "y": 4.579260761574959
      },
      "nextControl": {
        "x": 6.486517492918939,
        "y": 4.65018777650971
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.272327323280601,
        "y": 4.620055957669168
      },
      "prevControl": {
        "x": 5.006640852976363,
        "y": 4.5996583596220635
      },
      "nextControl": {
        "x": 3.6904156270980115,
        "y": 4.636220171452018
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.395682379151018
      },
      "prevControl": {
        "x": 2.89948230430812,
        "y": 4.579260761574959
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -155.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -155.0
    },
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Vision Comp. Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  }
}