{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.40335862351114,
        "y": 4.936218727399288
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.40335862351114,
        "y": 4.436218727399288
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.40335862351114,
        "y": 2.151946593969525
      },
      "prevControl": {
        "x": 7.40335862351114,
        "y": 2.651946593969525
      },
      "nextControl": {
        "x": 7.40335862351114,
        "y": 1.3826974872665865
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5777735982952885,
        "y": 2.151946593969525
      },
      "prevControl": {
        "x": 5.5777735982952885,
        "y": 1.6519465939695248
      },
      "nextControl": {
        "x": 5.5777735982952885,
        "y": 3.2592718538216365
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.58,
        "y": 4.926019928375735
      },
      "prevControl": {
        "x": 5.58,
        "y": 4.426019928375735
      },
      "nextControl": {
        "x": 5.58,
        "y": 6.136720236904333
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.423756221558244,
        "y": 4.956616325446392
      },
      "prevControl": {
        "x": 7.423756221558244,
        "y": 5.456616325446392
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "PID Tuning",
  "previewStartingState": null
}